# typedb-loader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  workflows
.github/workflows/: build_and_test.yaml  main.yaml  publish_github_draft.yaml  publish_maven.yaml  release.yaml  testandbuild.yaml  tests.yaml
src/main/java/cli/: Cli.java  GramiCLI.java  LoadOptions.java  TypeDBLoaderCLI.java
src/main/java/config/: Configuration.java  ConfigurationHandler.java  ConfigurationValidation.java  TypeHandler.java
src/main/java/configuration/: ConfigEntryData.java  ConfigEntryProcessor.java  ConfigValidation.java  DataConfigEntry.java  EntryMigrationConfig.java  LoaderLoadConfig.java  LoaderSchemaUpdateConfig.java  MigrationConfig.java  MigrationStatus.java  ProcessorConfigEntry.java  SchemaUpdateConfig.java
src/main/java/dataLoader/: DataLoader.java
src/main/java/generator/: AppendAttributeGenerator.java  AppendAttributeOrInsertThingGenerator.java  AppendOrInsertGenerator.java  AttributeGenerator.java  AttributeInsertGenerator.java  EntityGenerator.java  EntityInsertGenerator.java  Generator.java  GeneratorStatement.java  GeneratorStatements.java  GeneratorUtil.java  InsertGenerator.java  NestedRelationInsertGenerator.java  RelationGenerator.java  RelationInsertGenerator.java  RelationOfRelationInsertGenerator.java  RelationWithRelationInsertGenerator.java
src/main/java/insert/: GraknInserter.java
src/main/java/io/: DataLoader.java  ErrorFileLogger.java  FileLogger.java  FileToInputStream.java
src/main/java/loader/: AsyncLoaderWorker.java  DataLoader.java  TypeDBLoader.java
src/main/java/logging/: GraknMigratorLoggerFormatter.java  TypeDBLoaderLoggerFormatter.java
src/main/java/migrator/: ConfigValidation.java  EntryMigrationConfig.java  GraknMigrator.java  ProcessorTypes.java  SchemaUpdater.java  ValidationReport.java
src/main/java/preprocessor/: RegexPreprocessor.java
src/main/java/processor/: AppendAttributeProcessor.java  AppendOrInsertProcessor.java  AttributeInsertProcessor.java  AttributeValueType.java  EntityInsertProcessor.java  InsertProcessor.java  InsertQueries.java  NestedRelationInsertProcessor.java  ProcessorStatement.java  ProcessorType.java  ProcessorTypes.java  ProcessorUtil.java  RelationInsertProcessor.java
src/main/java/queryGenerator/: EntityInsertGenerator.java  GeneratorUtil.java  InsertGenerator.java  RelationInsertGenerator.java
src/main/java/schema/: SchemaUpdater.java  TypeDBSchemaUpdater.java
src/main/java/status/: MigrationStatus.java
src/main/java/type/: AttributeValueType.java
src/main/java/util/: GeneratorUtil.java  TypeDBUtil.java  Util.java
src/main/java/write/: TypeDBWriter.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/cli/: CliTest.java  GramiCLITest.java  TypeDBLoaderCLITest.java
src/test/java/config/: ConfigurationTest.java  ConfigurationValidationTest.java
src/test/java/configuration/: ConfigValidationTest.java  ConfigurationValidationTest.java  LoaderLoadConfigTest.java  MigrationConfigTest.java
src/test/java/generator/: AppendAttributeGeneratorTest.java  AppendAttributeOrInsertThingGeneratorTest.java  AppendOrInsertGeneratorTest.java  AttributeGeneratorTest.java  AttributeInsertGeneratorTest.java  EntityGeneratorTest.java  EntityInsertGeneratorTest.java  GeneratorUtilTest.java  NestedRelationInsertGeneratorTest.java  RelationGeneratorTest.java  RelationInsertGeneratorTest.java
src/test/java/insert/: GraknInserterTest.java
src/test/java/io/: ErrorLoggerTest.java
src/test/java/loader/: MigrationTest.java  TypeDBLoaderTest.java
src/test/java/migrator/: ConfigValidationTest.java  MigrationTest.java  SchemaUpdaterTest.java
src/test/java/preprocessor/: RegexPreprocessorTest.java
src/test/java/processor/: AppendAttributeGeneratorTest.java  AppendOrInsertProcessorTest.java  AttributeInsertProcessorTest.java  EntityInsertProcessorTest.java  NestedRelationInsertProcessorTest.java  ProcessorUtilTest.java  RelationInsertProcessorTest.java
src/test/java/queryGenerator/: EntityInsertGeneratorTest.java  RelationInsertGeneratorTest.java
src/test/java/schema/: SchemaUpdaterTest.java  TypeDBSchemaUpdaterTest.java
src/test/java/status/: MigrationStatusTest.java
src/test/java/test/: TestUtil.java
src/test/java/util/: QueryUtilTest.java
src/test/java/write/: TypeDBWriterTest.java
src/test/resources/config-validation/: processorConfig.json  (+1 more)
(+168 files in other folders)
