plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'com.vaticle.typedb-osi'
version '1.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.vaticle.com/repository/maven/"
    }
}

dependencies {
    compile group: 'com.vaticle.typedb', name: 'typedb-client', version: '2.8.0'
    compile group: 'com.vaticle.typeql', name: 'typeql-grammar', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'
    compile 'info.picocli:picocli:4.5.1'
    compile 'org.apache.commons:commons-csv:1.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

mainClassName = 'cli.TypeDBLoaderCLI'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'typedb-loader'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/typedb-osi/typedb-loader"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
