plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'com.vaticle.typedb-osi'
version '1.2.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.vaticle.com/repository/maven/"
    }
}

dependencies {
    implementation("com.vaticle.typedb:typedb-client:2.8.0")
    implementation("com.vaticle.typeql:typeql-grammar:2.8.0")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.slf4j:slf4j-api:1.7.25")
    implementation("org.apache.logging.log4j:log4j-api:2.13.3")
    implementation("org.apache.logging.log4j:log4j-core:2.13.3")
    implementation("info.picocli:picocli:4.5.1")
    implementation("org.apache.commons:commons-csv:1.8")
    implementation("commons-io:commons-io:2.8.0")
    compileOnly("info.picocli:picocli-codegen:4.5.1")
    testImplementation("junit:junit:4.12")
}

mainClassName = 'com.vaticle.typedb.osi.loader.cli.TypeDBLoaderCLI'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'typedb-loader'
            from components.java
        }
    }
    repositories {
        maven {
            name = "VaticleOSIMaven"
            url = "https://repo.vaticle.com/repository/osi-maven/"
            credentials {
                username = System.getenv("REPO_VATICLE_OSI_USERNAME")
                password = System.getenv("REPO_VATICLE_OSI_PASSWORD")
            }
        }
    }
}
